/* WARNING: main css */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
/* WARNING: main background css */

body{
  background-image: linear-gradient(to bottom right, rgba(255,104,0,1), rgba(255,204,0,0.5),rgba(0,0,0,0));

  background-attachment: fixed;
}

/* WARNING: user picture and details */
.user{
  position: relative;
  width: 50px;
  height: 50px;

}
/* WARNING: user pro images */
.user img{
  position: absolute;
  padding-left: 5px;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* WARNING: top bar css  starts here*/
.top_bar{
  position: fixed;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
  background: white;
  width: 100%;
  height: 50px;
  padding: 0 25px;
  display: grid;
  grid-template-columns: 2fr 10fr 0.5fr 1fr;
  align-items: center;
  z-index: 1;

}

/* WARNING: css for search bar starts here */
.search{
  position: relative;
  width: 60%;
  justify-content: center;
}

.search input{
  width: 100%;
height: 40px;
padding: 0 40px;
font-size: 16px;
outline:inherit;
border: none;
border-radius: 10px;
background: rgba(255,204,0,0.5);
}

.search i{
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
}



.side_bar li
{
  display: inline;
  float: left;
}

.side_bar a
{
  display: block;
  color: white;
  text-align: center;
  padding: 15px 15px;
  text-decoration: inherit;
}

.side_bar a:hover
{
  background-color: purple;
  color: white;
}



 .side_bar{
  position: fixed;
  top: 60px;
  width : 260px;
  height: calc(100%-60px);
  background: orange;   /* WARNING: dashboard background goes here*/
  overflow: hidden;
  float:left;

}

.side_bar ul{
  margin-top: 20px;
}
.side_bar ul li{
  width: 100%;
  list-style: none;
}

.side_bar ul li a{
  width: 100%;
  text-decoration: none;
  color:black;     /* WARNING: dashboard font color goes here*/
  height: 60px;
  display: flex;
  align-items: center;
}

.side_bar ul li a i{
  min-width:   45px;
  padding-right: 5px;
  font-size: 25px;
  text-align: center;
}

/* REVIEW: css codes for main class starts here */
/* REVIEW: css code for cards starts here */


.main {
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    min-height: calc(100vh - 60px);
    left: 260px;
    background: white;
}

.all_cards{
  width: 100%;
  padding: 35px 20px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 20px;
}

.all_cards .a_card_container {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: orange;
  border-radius: 10px;
  box-shadow: 0 7px 20px 0 rgba(0, 0, 0, 0.1);
}




.a_card_value{
  font-size: 25px;
  font-weight: 200;
  color: black;
}

.a_card_name{
  color: black  ;
  font-weight: 600;

}

.a_card_icon{
  font-size: 30px;
  color: black;
  padding-left: 10px;
}


.all_cards .a_card_container:hover{
  background-color: purple;
}
.all_cards .a_card_container:hover .a_card_value {
  color: white;

}
.all_cards .a_card_container:hover .a_card_name {
  color: white;

}
.all_cards .a_card_container:hover .a_card_icon {
  color: white;

}



/* REVIEW: css codes for charts starts here*/

.charts{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1px;
  width: 100%;
  padding: 10px;
  padding-top: 0;
}

/*#curve_chart{
  width: 100%;
  align-content: center;
}
#donutchart{
  width: 90%;
}*/


.a_chart {
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 7px 20px 0 rgba(0, 0, 0, 0.1);
  width: 100%;
}

.a_chart h3{
  margin-bottom: 5px;
  font-size: 20px;
  text-align: center;
}

/* css styles for tables starts here */
table {
  border: 5px;
  border-collapse: collapse;
  width: 100%;
  padding-top: 500px;

}

.drivers_area_table{
  overflow-x: auto;
}

th, td {
  text-align: left;
  padding: 5px;
  font-size: 1.125em;

}

.head_th{

  text-align: center;
  color: black;
}



tr:nth-child(even){background-color: rgb(255,229,205)}

th {
  background-color: orange;
  color: white;
}

tr:hover {background-color: coral;
}

/* css for data input fields starts here */

input{
  width: 100%;
  text-align: left;
  padding: 5px;
  font-size: 100%;
}
/* css for iframe */

.a_hidden_iframe{
  position: absolute;
  width: 1px;
  height: 1px;
  visibility: hidden;
}


/* css for buttons starts here */
button {
  background-color: orange;
  border: none;

  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 1.125em;
  color: black;

}

button:hover
{
  background-color: purple;
  color: white;
}













/* responsive for page starts here */

@media (max-width:920px) {


    .top_bar {

        grid-template-columns: 1.6fr 6fr 0.4fr 1fr;
    }
    .fa-bell {
        justify-self: left;
    }
    .all_cards {
        width: 100%;
        padding: 35px 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .charts {
        grid-template-columns: 1fr;
    }
    .charts {
        padding: 50px;
    }
    #donutchar {
        padding: 50px;
    }

    #curve_chart{
        padding: 50px;
    }
}

@media (max-width:700px) {
    .top_bar {
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }
    .logo h2 {
        font-size: 20px;
    }
    .search {
        width: 80%;
    }
    .search input {
        padding: 0 20px;
    }
    .fa-bell {
        margin-right: 5px;
    }
    .all_cards {
        grid-template-columns: repeat(2,1fr);
        padding-right:20px;
    }
    .a_chart {
        padding: 10px;
    }
    #donutchart {
        padding: 0px;
    }

    #curve_chart{
        padding: 0px;
    }
    .user {
        width: 40px;
        height: 40px;
    }
}






@media (max-width:480px) {

    .main {
      width: 85%;
      left: 60px;
    }
    .top_bar {
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }
    .logo h2 {
        font-size: 20px;
    }
    .search {
        width: 80%;
    }
    .search input {
        padding: 0 20px;
    }
    .fa-bell {
        margin-right: 5px;
    }
    .all_cards {
        grid-template-columns: repeat(2,1fr);
        padding-left: 10px;
        padding-right: 10px;
    }

    .charts{
      width: 100%;
    }
    .a_chart {
        padding: 1px;

    }
    #donutchart {
        padding: 0px;
    }

    #curve_chart{
        padding: 0px;
    }
    .user {
        width: 40px;
        height: 40px;
    }
}







@media (max-width:360px) {

    .main {
        width: 99%;
        left: 60px;
    }
    .top_bar {
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }
    .logo h2 {
        font-size: 20px;
    }
    .search {
        width: 80%;
    }
    .search input {
        padding: 0 20px;
    }
    .fa-bell {
        margin-right: 5px;
    }
    .all_cards {
        grid-template-columns: repeat(2,1fr);
      padding-left: 20px;
         padding-right: 10px;
        width: 99%;
    }

    .charts{
      padding: 5px;
    }
    #donutchart {
        padding: 0px;
    }

    #curve_chart{
        padding: 0px;
    }
    .user {
        width: 40px;
        height: 40px;
    }
}
